<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>CC14 HTML exercises activity</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html{
            background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url("https://i.pinimg.com/originals/f7/b6/d6/f7b6d62ba1e791818cfea1ae411de792.jpg");
            background-color: black;
            background-size: cover;
            font-family: 'Courier New'; 
            }
            h3, h4, p, label, th, td{
                color: white;
                text-align: center;
            }
            h1, h2{
                color: white;
                text-align: center;
                line-height: 3;
            }
            header {
                display: flex;
                background-color: #2f2c36;
                align-items: center;
            }
            .logo{
                margin-left: 20px;
                margin-right: 20px;

            }
            footer{
                position: relative;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #2f2c36;
                text-align: center;
                float: inline-end;
            }
            section{
                width: 80%;
                float: left;
                height: 500px;
            }
            article{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 80%;
                height: 400px;
                float: left;
                align-items: center;
            }
            aside {
                position: absolute;
                width: 20%;
                height: 100%;
                right: 0;
                background-color: #ede9f8;
                padding-left: 15px;
                margin-left: 15px;
            }
            table, th, td {
                background-color: #2f2c36;
                border: 1px solid white;
}
            ul.links{
                line-height: 2;
            }
        </style>
    </head>
    <body>
        <header>
            <img class="logo" src="https://64.media.tumblr.com/3d6d26de6a462bfbadccbf854c299cdc/184a257fb4c961c1-64/s1280x1920/c8aac6ae2fb2263c8c26f8feda9778f8dd1342d6.png" alt="Albedo Logo" width="60" height="70">
            <h1>Albebo</h1>
        </header>
        <section>
            <h2>Welcome to the Amazing Digital Circus</h2>
            <p>Social media for digital people!</p><br>
            <video width="600" height="320" controls>
                <source src="testvid.mp4" type="video/mp4"> <br>
            </video>
        </section>
        <article>
            <h3>Success Stories</h3>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Business</th>
                    <th>City</th>
                </tr>
                <tr>
                    <th>Diluc Ragnvindr</th>
                    <th>Dawn Winery</th>
                    <th>Mondstadt</th>
                </tr>
                <tr>
                    <th>Neuvillete</th>
                    <th>Wilkins Distillery</th>
                    <th>Fontaine</th>
                </tr>
            </table>
            <audio controls autoplay>
                <source src="french.mp3" type="audio/mp3">
            </audio>
        </article>
        <aside>
            <img src="https://i.ytimg.com/vi/td4Q4PXwbtE/mqdefault.jpg" alt="sidebar icon" width="200" height="112"><br>
            <a href="form.html">Register here</a>
        </aside>
        <footer>
            <ul class="links">
                <li><a href="../index.html" target="_blank"><h4>Home</h4></a></li>
                <li><a href="resume.html" target="_blank"><h4>About Us</h4></a></li>
                <li><a href="https://www.uc-bcf.edu.ph/" target="_blank"><h4>Contact Us</h4></a></li>
            </ul>
        </footer>
    </body> 
</html>
