<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
</head>

<body>
    <style type="text/css">
        .background {
        background: lightgrey;
        }
        .head {
            background: brown;
            margin-left: 50px;
            width: 50px;
            height: 50px;
        }
        .eyeball {
        background: white;
        border-color: black;
        width: 10px;
        margin: 30px;
        }
        .pupil {
        color: blue;
        margin-left: 5px;
        }
        .beak {
            color: yellow;
            margin-left: 50px;
        }
        .body {
            background: brown;
            width: 100px;
            height: 70px;
        }
        .wing {
            color: wheat;
            margin-left: 30px;
        }
        .drumstick {
            color: brown;
            height: 50px;
            width: 10px;
        }
        .drumstick-right {
            color: brown;
            height: 50px;
            width: 10px;
        }
    </style>
    <div class="canvas background">
        <div class="air background"></div>
        <div class="head">
            <div class="eyeball">
                <span class="pupil">&middot;</span>
            </div>
            <div class="beak">
                <strong>&gt;</strong>
            </div>
        </div>
        <div class="body">
            <div class="wing">
                <strong>&lt;
                </strong>
            </div>
        </div>
        <div class="drumsticks">
            <div class="drumstick">
                <br />
            </div>
            <div class="drumstick drumstick-right">
                <br />
            </div>
        </div>
    </div>
</body>

</html>