<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>CC14 HTML exercises activity</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html{
                background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url("../mdi/bedoBG.jpg");
                background-color: black;
                background-size: 80%;
                font-family: 'Courier New', monospace; 
            }
            main{
                display: flex;
            }
            main div{
                width: 80%;
            }
            h3, h4, p, label, th, td{
                color: white;
                text-align: center;
            }
            h1, h2{
                color: white;
                text-align: center;
                line-height: 3;
            }
                header {
                display: flex;
                background-color: #2f2c36;
                align-items: center;
            }
            .logo{
                margin-left: 20px;
                margin-right: 20px;
            }
            nav{
                height: 30px;
                display: flex;
                background-color: #252329;
                justify-content: center;
                align-items: center;
            }
            nav a:link, a:visited{
                margin: 0 15px;
                color: white;
                text-decoration: none;
            }
            nav a:hover, a:active{
                background-color: #3b383f;
                text-decoration: none;
            }
            footer{
                width: 100%;
                background-color: #2f2c36;
                text-align: center;
            }
            section{
                width: 80%;
                height: 500px;
            }
            article{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 80%;
                height: 400px;
                align-items: center;
            }
            aside {
                width: 20%;
                background-color: #ede9f8;
                padding-left: 15px;
                margin-left: 15px;
            }
            table, th, td {
                background-color: #2f2c36;
                border: 1px solid white;
}
            ul{
                line-height: 2;
            }
        </style>
    </head>
    <body>
        <header>
            <img class="logo" src="../mdi/bedoLogo.png" alt="Albedo Logo" width="60" height="70">
            <h1>Albebo</h1>
        </header>
        <nav>
            <a href="#tables">Stories</a>
            <a href="#loc">Map</a>
            <a href="#rev">Fanarts</a>
        </nav>
        <main>
            <div>
                <section>
                    <h2>Welcome to the Amazing Digital Circus</h2>
                    <p>Social media for digital people!</p><br>
                    <video width="600" height="320" controls>
                        <source src="../mdi/testvid.mp4" type="video/mp4"> <br>
                    </video>
                </section>
                <article id="tables">
                    <h3>Success Stories</h3>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Business</th>
                            <th>City</th>
                        </tr>
                        <tr>
                            <th>Diluc Ragnvindr</th>
                            <th>Dawn Winery</th>
                            <th>Mondstadt</th>
                        </tr>
                        <tr>
                            <th>Neuvillete</th>
                            <th>Wilkins Distillery</th>
                            <th>Fontaine</th>
                        </tr>
                    </table>
                </article>
                <section>
                    <h2 id="loc">WHERE WE ARE LOCATED</h2>
                    <iframe src="https://www.google.com/maps" frameborder="1" width="100%" height="350"></iframe><br>
                    <audio controls autoplay>
                        <source src="../aud/french.mp3" type="audio/mp3">
                    </audio>
                </section>
                <section>
                    <h2 id="rev">OUR FAN ARTWORKS!</h2>
                    <iframe src="https://genshin-impact.fandom.com/wiki/Category:Promotional_Artwork" frameborder="1" width="100%" height="350"></iframe>
                </section>
            </div>
            <aside>
                <img src="../mdi/bedoLike.jpg" alt="sidebar icon" width="270" height="150"><br>
                <a href="form.html">Register here</a><br><br>
                <h3 style="color: black;">WHY YOU M U S T REGISTER N O W</h3>
                <ul>
                    <li>Pretty men</li>
                    <li>Gae friendly (i know u are)</li>
                    <li>Johann is banned</li>
                    <li>Sir Prim Certified sites</li>
                </ul>
            </aside>
        </main>
        <footer>
            <ul>
                <li><a href="../index.html" target="_blank"><h4>Home</h4></a></li>
                <li><a href="resume.html" target="_blank"><h4>About Us</h4></a></li>
                <li><a href="https://www.uc-bcf.edu.ph/" target="_blank"><h4>Contact Us</h4></a></li>
            </ul>
        </footer>
        <script src="../js/index.js"></script>
    </body> 
</html>








