<!DOCTYPE HTML>
<html>
    <head>
        <style>
            html{
            background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url("https://i.pinimg.com/originals/f7/b6/d6/f7b6d62ba1e791818cfea1ae411de792.jpg");
            background-color: black;
            background-size: cover;
            font-family: 'OCR A Std';
            }
            h1, h2, h3, h4, p, label, th, td{
                color: white;
                text-align: center;
                list-style-position: inside;
            }
            header {
                display: flex;
                background-color: #2f2c36;
            }
            .logo{
                margin-left: 10px;
            }
            footer{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #2f2c36;
                text-align: center;
            }
            aside {
                width: 20%;
                padding-left: 15px;
                margin-left: 15px;
                float: right;
                background-color: #ede9f8;
            }
            table, th, td {
                border: 1px solid white;
}
        </style>
    </head>
    <body>
        <header>
            <img class="logo" src="https://64.media.tumblr.com/3d6d26de6a462bfbadccbf854c299cdc/184a257fb4c961c1-64/s1280x1920/c8aac6ae2fb2263c8c26f8feda9778f8dd1342d6.png" alt="Albedo Logo" width="60" height="70">
            <h1> Albebo</h1>
        </header>
        <section>
            <video width="700" height="394" controls>
                <source src="file:///C:/portapps/vscode-portable/224132191-WebApp/testvid.mp4" type="video/mp4"> 
            </video>
        </section>
        <section>
            <t3>Success Stories</t3>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Business</th>
                    <th>City</th>
                </tr>
                <tr>
                    <th>Diluc Ragnvindr</th>
                    <th>Dawn Winery</th>
                    <th>Mondstadt</th>
                </tr>
                <tr>
                    <th>Neuvillete</th>
                    <th>Wilkins Distillery</th>
                    <th>Fontaine</th>
                </tr>
            </table>
        </section>
        <aside>
            <img src="https://i.ytimg.com/vi/td4Q4PXwbtE/mqdefault.jpg" alt="sidebar icon"><br>
            <a href="file:///C:/portapps/vscode-portable/224132191-WebApp/form.html">Register here</a>
        </aside>
        <footer>
            <a href="https://www.uc-bcf.edu.ph/" target="_blank"><h4>Home</h4></a>
            <a href="https://waitlang.github.io/224132191-WebApp/" target="_blank"><h4>About Us</h4></a>
            <a href="" target="_blank"><h4>Contact Us</h4></a>
        </footer>
    </body> 
</html>
