<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index page</title>
    <STYle>
        html{
            background-image: url(htmlexercise/mdi/indexBG.jpg);
            background-size: cover;
            font-family: 'Courier New';
            }
        h1, h2, h3, h4, p, label, th, td{
                color: white;
                text-align: center;
                list-style-position: inside;
            }
        header {
            display: flex;
            background-color: #2f2c36;
            align-items: center;
        }
        article{
            display: flex;
            width: 60%;
            align-items: center;
        }
        .portrait{

            width: 40%;
            align-items: center;
        }
    </STYle>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>PICK A CARD ANY CARD</h1><br>
    </header>
    <article>
        <h1>Hello there</h1><br>
        <h2>mmm yes</h2>
    </article>
    <div class="portrait">
        <p>woah</p>
    </div>
    <a href="htmlexercise/pgs/htmlexercise.html">Home</a>
</body>
</html>